{
  "name": "fileupload",
  "version": "0.0.0",
  "homepage": "https://github.com/miyai-chihiro/fileupload",
  "authors": [
    "宮井千尋 <chihiro.urabe@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
